<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loops e Randomização</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <input type="number" id="numero-digitado"><br />
        <label id="resposta">Advinhe qual número estou pensando</label>
        <button onclick="validarNumero()">Enviar</button>
    </div>
</body>

<script src="loops_e_randomizacao.js"></script>
</html>